{
  "name": "highcharts-client-export",
  "version": "1.0.0",
  "title": "Highcharts Client-Side Export Module",
  "type": "plugin",
  "author": {
    "name": "Bryan Grimes",
    "url": "https://github.com/organizations/PeopleMetrics/"
  },
  "licenses": [
    {
      "type": "Public Domain",
      "url": "http://unlicense.org"
    }
  ],
  "dependencies": {
    "highcharts": "^6.0.3",
    "jspdf": "1.3.5",
  },
  "description": "Module for Highcharts to export charts client-side",
  "keywords": [
    "highcharts",
    "export",
    "charts",
    "jpeg",
    "jpg",
    "png",
    "pdf",
    "svg",
    "csv",
    "xls"
  ],
  "homepage": "http://peoplemetrics.github.io/highcharts-client-export/",
  "docs": "https://github.com/PeopleMetrics/highcharts-client-export/",
  "bugs": "https://github.com/PeopleMetrics/highcharts-client-export.issues",
  "download": "https://github.com/PeopleMetrics/highcharts-client-export/archive/1.0.0.zip",
  "demo": [
    "https://peoplemetrics.github.io/highcharts-client-export/example.html"
  ],
  "maintainers": [
    {
      "name": "A----",
      "email": "bryan.grimes@peoplemetrics.com",
      "url": "https://github.com/organizations/PeopleMetrics/"
    }
  ]
}
